//////////////////////////////////////////////////////////////////////////////////////////////////////////

https://api.data.gov.sg/v1/environment/air-temperature?date_time=2022-11-13T18%3A06%3A00&date=2022-11-13


{
  "metadata": {
    "stations": [
      {
        "id": "S109",
        "device_id": "S109",
        "name": "Ang Mo Kio Avenue 5",
        "location": {
          "latitude": 1.3764,
          "longitude": 103.8492
        }
      },
      {
        "id": "S50",
        "device_id": "S50",
        "name": "Clementi Road",
        "location": {
          "latitude": 1.3337,
          "longitude": 103.7768
        }
      },
      {
        "id": "S107",
        "device_id": "S107",
        "name": "East Coast Parkway",
        "location": {
          "latitude": 1.3135,
          "longitude": 103.9625
        }
      },
      {
        "id": "S43",
        "device_id": "S43",
        "name": "Kim Chuan Road",
        "location": {
          "latitude": 1.3399,
          "longitude": 103.8878
        }
      },
      {
        "id": "S108",
        "device_id": "S108",
        "name": "Marina Gardens Drive",
        "location": {
          "latitude": 1.2799,
          "longitude": 103.8703
        }
      },
      {
        "id": "S44",
        "device_id": "S44",
        "name": "Nanyang Avenue",
        "location": {
          "latitude": 1.34583,
          "longitude": 103.68166
        }
      },
      {
        "id": "S121",
        "device_id": "S121",
        "name": "Old Choa Chu Kang Road",
        "location": {
          "latitude": 1.37288,
          "longitude": 103.72244
        }
      },
      {
        "id": "S106",
        "device_id": "S106",
        "name": "Pulau Ubin",
        "location": {
          "latitude": 1.4168,
          "longitude": 103.9673
        }
      },
      {
        "id": "S111",
        "device_id": "S111",
        "name": "Scotts Road",
        "location": {
          "latitude": 1.31055,
          "longitude": 103.8365
        }
      },
      {
        "id": "S102",
        "device_id": "S102",
        "name": "Semakau Landfill",
        "location": {
          "latitude": 1.189,
          "longitude": 103.768
        }
      },
      {
        "id": "S115",
        "device_id": "S115",
        "name": "Tuas South Avenue 3",
        "location": {
          "latitude": 1.29377,
          "longitude": 103.61843
        }
      },
      {
        "id": "S24",
        "device_id": "S24",
        "name": "Upper Changi Road North",
        "location": {
          "latitude": 1.3678,
          "longitude": 103.9826
        }
      },
      {
        "id": "S116",
        "device_id": "S116",
        "name": "West Coast Highway",
        "location": {
          "latitude": 1.281,
          "longitude": 103.754
        }
      },
      {
        "id": "S104",
        "device_id": "S104",
        "name": "Woodlands Avenue 9",
        "location": {
          "latitude": 1.44387,
          "longitude": 103.78538
        }
      },
      {
        "id": "S100",
        "device_id": "S100",
        "name": "Woodlands Road",
        "location": {
          "latitude": 1.4172,
          "longitude": 103.74855
        }
      }
    ],
    "reading_type": "DBT 1M F",
    "reading_unit": "deg C"
  },
  "items": [
    {
      "timestamp": "2022-11-13T18:06:00+08:00",
      "readings": [
        {
          "station_id": "S109",
          "value": 25
        },
        {
          "station_id": "S50",
          "value": 24.7
        },
        {
          "station_id": "S107",
          "value": 28
        },
        {
          "station_id": "S43",
          "value": 26.5
        },
        {
          "station_id": "S108",
          "value": 27.1
        },
        {
          "station_id": "S44",
          "value": 24.9
        },
        {
          "station_id": "S121",
          "value": 25.3
        },
        {
          "station_id": "S106",
          "value": 26.6
        },
        {
          "station_id": "S111",
          "value": 25.5
        },
        {
          "station_id": "S102",
          "value": 27.4
        },
        {
          "station_id": "S115",
          "value": 26.8
        },
        {
          "station_id": "S24",
          "value": 27.6
        },
        {
          "station_id": "S116",
          "value": 26.4
        },
        {
          "station_id": "S104",
          "value": 24.7
        },
        {
          "station_id": "S100",
          "value": 25.1
        }
      ]
    }
  ],
  "api_info": {
    "status": "healthy"
  }
}


content-length: 2362 
content-type: application/json 

///////////////////////////////////////////////////////////
	
Air Temperature Information

{
  "api_info": {
    "status": "healthy"
  },
  "metadata": {
    "stations": [
      {
        "id": "string",
        "device_id": "string",
        "name": "string",
        "location": {
          "longitude": 0,
          "latitude": 0
        }
      }
    ],
    "reading_type": "string",
    "reading_unit": "string"
  },
  "items": [
    {
      "timestamp": "2022-11-13T11:15:44.111Z",
      "readings": [
        {
          "station_id": "string",
          "value": 0
        }
      ]
    }
  ]
}

/////////////////////////////////////////////////////
	
Error information

{
  "code": 0,
  "message": "string"
}



